* {
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
    color: #444;
}

.c-mr-0 {
    margin-right: 0px;
}

.mt-100 {
    margin-top: 100px;
}

.p-0-135 {
    padding: 0px 130px;
}

.topbar {
    padding: 8px 0;
    background: linear-gradient(45deg, #E91E63 -132%, #0c2e8a 100%);
    font-size: 14px;
}

.left-contact {
    margin-left: 135px;
}

.right-contact {
    margin-right: 135px;
    text-align: right;
}

.topbar a {
    color: #fff;
    margin-right: 10px;
    text-decoration: none;
}

.bar {
    border-left: 1px solid #e9e9e947;
    padding: 5px 0px 5px 15px;
}

.topbar a i {
    color: #E91E63;
    margin-right: 5px;
}
/* fixed top + bact to top */

.sticky-top{
    background-color: #FFFFFF;
    box-shadow: 5ps solid #444;
}  

.back_to_top {
    position: fixed;
    bottom: 25px;
    right: 25px;
    display: none;
    background-color: #E91E63 !important;
    transition: background 0.5s;
    color: #fff; 
}
.back_to_top:hover{
    background-color: #0C2E8A !important;
    color: #fff;
}

/* menu */

.site-logo h1{
    font-size: 40px;
    font-weight: 800;
    color: #E91E63;
}
.nav-item a{
    font-size: 15px;
    font-weight: 700;
    color: #555;
    padding: 10px 8px;
}
.nav-item .active{
    color: #E91E63 !important;
}
.nav-item a:hover{
    color: #E91E63;
}
.navbar{
    background-color: #ECECEC !important;
}

/*  slider section */

.slider {
    min-height: 75vh;
    width: 100%;
    background-image: url(../image/banner.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
}

.slider-content {
    text-align: right;
    margin: auto;
    position: absolute;
    width: 70%;
    top: 26%;
    right: 14%;
}

.slider-content h1 {
    font-size: 64px;
    color: #E91E63;
    font-weight: 700;
}

.slider-content h2 {
    font-size: 25px;
    font-weight: 700;
    color: #3A3A3A;
}

.btn-started {
    background-color: #0C2E8A;
    border: 2px solid #0C2E8A;
    color: #fff;
    padding: 10px 35px;
    border-radius: 0px;
    transition: .8s;
    font-weight: bold;
}

.btn-started:hover {
    border: 2px solid #0C2E8A;
    color: #0C2E8A;
}

/* section heading */

.section-heading h1{
    text-align: center;
    font-size: 32px;
    font-weight: 700;
    color: #E91E63;
    text-transform: uppercase;
}

.section-heading h1::after{
    content: ' ';
    display: block;
    border-top: 2px dashed #E91E63;
    height: 15px;
    width: 7%;
    margin: auto;
    top: 20px;
    position: relative;
}
.section-heading p{
    margin-top: 2rem;
    font-size: 16px;
    margin-bottom: 2rem;
    text-align: center;
}

/* welcome */

.welcome-left img{
    width: 100%;
}

.welcome-right h3{
    font-size: 18px;
    font-weight: 700;
    color: #000;
}
.welcome-right h4{
    font-size: 18px;
    font-style: italic;
    margin-top: 20px;
    font-weight: 100;
}
.welcome-right p{
    margin-top: 20px;
    font-size: 16px;
    font-weight: 400;
}
.welcome-right ul{

    margin-top: 20px;
    list-style: none;
}
.welcome-right li{
    line-height: 2.1;
}
.welcome-right li i{
    color: #0c2e8a;
}
/* top services */

.top-services-card{
    margin-top: 20px;
    text-align: center;
    padding: 20px;
    border-radius: 0px;
    transition: .5s;
}
.top-services-card:hover{
    box-shadow: 0px 4px 8px rgba(38, 38, 38, 0.2);
    transform: translateY(-10px);
    -webkit-transform: translateY(-10px);

    /* top: -5px;
    border: 1px solid #cccc; */

}
.top-services-card i{
    font-size: 40px;
    margin-bottom: 10px;
    background: -webkit-gradient(linear, left top, left bottom, from(#E91E63), to(#0c2e8a));
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;}
.top-services-card h4{

    font-size: 22px;
    font-weight: 700;

}
.top-services-card p{
    font-size: 14px;
}

/* logo slider + client */

.logo-slider{
    /* background-color: #acacac; */
    margin-top: 40px;
}
.logo-slider img{
    width: 100%;
    height: 70px;
}
.logo-slider .item{
    background-color: #F1F1F1;
    border-radius: 8px;
    padding: 15px;
    transition: .5s;
}
.logo-slider .item:hover{
    background-color: #fff;
}
.logo-slider .slick-slide{
    margin: 15px;
}

.slick-dots li.slick-active button::before{
    color: #E91E63;
}
.slick-dots li button::before{
    font-size: 10px;
    /* margin-top: 15px; */
}

/* .slick-next::before,
.slick-prev::before{
    color: #E91E63;
    font-size: 15px;
} */

/* portfolio */

.portfolio{
    padding: 5px 135px;
    background: linear-gradient(45deg, #E91E63 -132%, #0c2e8a 100%);
    background-size: cover;
    color: #fff;
    height: auto;
    margin-top: 50px;
}
.portfolio-g-content{
    margin-bottom: 50px;
}
.portfolio-gallery {
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
}

.portfolio-gallery img{
    width: 100%;
   background-color: #F1F1F1;
   transition: transform .5s ease;
}

.portfolio-gallery h2{
    text-align: center;
    left: 24%;
    top: 27%;
    right: 28%;
    position: absolute;
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize;
    font-weight: 700;
    background: #00000085;
    border: 1px solid #fff;
    padding: 25px;
}

.portfolio-gallery img:hover{
    transform: scale(1.1);   
}

/* footer */
.footer {

    background-color: #081E5B;
}

.footer-content {
    margin-top: 25px;
    margin-bottom: 40px;
    text-align: center;
    padding-top: 30px;
}

.footer-content h4 {
    font-size: 15px;
    color: #ffffffad;
}

.footer-content p {
    font-size: 14px;
    color: #ffffffad;
}

.footer-content p span {
    color: #E91E63;
}

/* map */

.map iframe {
    width: 100%;
}

/* service */

.service {
    background-color: #081E5B;
    background-size: cover;
}

.services-content h2 {
    color: #fff;
    font-size: 30px;
    font-weight: 700;
}

.services-content p {
    margin-top: 15px;
    font-size: 16px;
    color: #fff;
}

.service col-md-3 {
    
}

.btn-contact {
    position: relative;
    top: 40%;
    right: -40%;
    padding: 10px 38px;
    /* margin: 55px 60px; */
    border: 3px solid #fff;
    border-radius: 3px;
    color: #fff;
    font-weight: 600;
    transition: .5s;
}
.btn-contact:hover{
    background-color: #E91E63;
    border: 3px solid #E91E63;
    color: #fff;
}

/* contact us */

.contactUs-content p{
    margin-top: 2rem;
    font-size: 16px;
    margin-bottom: 2rem;
}

.contact-form input, .contact-form textarea{
    border-radius: 0px;
    resize: none;
    margin-top: 14px;
    border: 1px solid rgb(190, 188, 188);
}
.btn-send{
    background-color: #E91E63;
    color: #fff;
    transition: .5s;
    float: right;
    margin-top: 14px;
    padding:10px 25px 10px 25px;
    border-radius: 0px;
}
.btn-send:hover{
    background-color: #081E5B;
    color: #fff;
}
.contact-info h4{
    font-size: 16px;
    text-align: left;
    font-weight: 600;
}
.contact-info h5{
    font-size: 14px;
    text-align: left;
    color: #000;
}
.cn-icon i{
    color: #E91E63;
}

/* testimonial carousel */
.testimonial-card{
    width: 90%;
    height: auto;
    padding: 15px;
    border-radius: 10px 10px 0px 10px;
    background-color: #F1F1F1;
}
.testimonial-card p{
    text-align: justify;
}
.testimonial-footer{
    width: 90%;
    margin-top: 10px;
    text-align: center;
}
.testimonial-footer strong{
    color: #000;
    letter-spacing: 1px;
}
.testimonial-footer h5{
    font-size: 15px;
}
.caro-indi-custom{
    top: auto;
    left: 0;
    bottom: -50px;
}
.caro-indi-custom button{
    background-color: rgb(84, 88, 84) !important;
    height: 15px !important;
    width: 15px !important;
    border-radius: 50%;
}
.caro-indi-custom .active{
    background-color: #E91E63 !important;
}

/* TEAM CONTENT */

.team-content{
    text-align: center;
}
.team-content img{
    width: 100%;
    height: 200px;
    padding: 20px 20px 0 0;
    border-bottom: 4px solid #E91E63;
}
.team-content h4{
    font-size: 18px;
    font-weight: 700;
    color: #E91E63;
    margin: 2px;
}
.team-content p{
    font-style: italic;
    font-size: 12px;
    font-weight: 600;
    color: #E91E63;
}
.team-content i{
    padding: 5px 15px;
    border: 1px solid #acacac;
    color: #acacac;
    transition: .8s;
}
.team-content i:hover{
    padding: 5px 15px;
    border: 1px solid #081E5B;
    color: #081E5B;
}



/* media query for extra small device */
@media(max-width:576px) {

    .topbar{
        display: none;
    }

    .site-logo{
        margin-left: 30px;
    }
    .site-logo h1{
        font-size: 35px;
        
    }
    .slider{
        min-height: 40vh;
    }
    .btn-started {
        margin: 0 !important;
        padding: 5px 20px;
      
    }
    .slider-content{ 
        width: 100%;
        top: 42%;
        right: 5%;
    }
    .slider-content h1 {
        font-size: 40px;
    }

    .slider-content h2{
        font-size: 22px;
        color: #fff;
        text-shadow: 2px 2px #444;
    }

    .welcome, .top-services,.service,
    .client, .testimonial, .team, .contactUs, .map
    {
        padding: 0px 20px;
       margin-top: 30px;
    }

    .section-heading h1{
        font-size: 25px;
    }
    .section-heading p{
        font-size: 12;
        text-align: justify;
    }

    .portfolio{
        padding: 0px 20px;
    }

    .testimonial-card{
        width: 100%;
    }

    .team-content img{
        width: 80%;
        min-height: 40vh;
    }
}